@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");
/* Shared style */
* {
  font-family: "Work Sans", sans-serif;
}
/* body{
    font-family: 'Work Sans', sans-serif;
 } */
.btn-primary {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}
.text-primary{
    color: #727272;
    
}
/* header section */
header{
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     
}
/* nav */
nav{
    display: flex;
    justify-content: space-between;
}
nav > ul{
    display: flex;
    list-style: none;
}
nav > ul >li{
    margin-right: 20px;
}
/* banner  */
.banner-description > h1{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    text-align: center;
    margin-top: 90px;
}
/*  image */
.banner-image > img{
     max-width: 100%;
height: 500px;
border-radius: 8px;
margin-top: 50px;
 }
 /* Main */
 main{
    max-width: 1440px;
    margin: 0 auto;
 }
 /* Features Section */
.features-section{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 70px; */
    margin-top: 85px;
     max-width: 1440px;
}
.feature-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
 }
 
.quick-list{
    color:   #727272;
 font-size:2.8rem;
 font-weight: 500;
 }
.features{
    color: #FF900E;
font-family: Work Sans;
font-size: 2.8rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.features-texts{
    padding-left: 70px;
    padding-right: 70px;
}
.features-texts > h2{
    color: #131313 ;
     font-size: 2.8rem;
     font-weight: 700;
     width: 100%;
    
 }
 .features-texts > button{
    margin-top: 30px;
 }



 /* Responsive */
 /* Mobile Device*/
 /* header responsive */
 @media screen and (max-width: 576px) {
    header{
        padding: 10px;
    }
    nav{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }
    /* features */
    .features-section{
        flex-direction: column;
        align-items: center;
    }
    .feature-images{
        grid-template-columns:  1fr;
    }
 }
 /* Medium Device */
 @media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 30px;
    }    
    nav{
        flex-direction: column;
        align-items: center;
    }
    /* features */
    .features-section{
        flex-direction: column;
     }
    
 }